[1mdiff --git a/components/at/src/at_cmd_network_group.c b/components/at/src/at_cmd_network_group.c[m
[1mindex 539e04b..6fe20ec 100644[m
[1m--- a/components/at/src/at_cmd_network_group.c[m
[1m+++ b/components/at/src/at_cmd_network_group.c[m
[36m@@ -11,7 +11,7 @@[m
 static int vars_sta_config_read(const struct cat_variable* var)[m
 {[m
     var_u8_1 = wifi_is_enabled();[m
[31m-    wifi_get_ssid(var_str32_1);[m
[32m+[m[32m    wifi_get_ssid(var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[36m@@ -57,10 +57,10 @@[m [mstatic cat_return_state vars_sta_config_write(const struct cat_command* cmd, con[m
 static int vars_sta_static_config_read(const struct cat_variable* var)[m
 {[m
     var_u8_1 = wifi_is_static_enabled();[m
[31m-    wifi_get_static_ip(var_str32_1);[m
[31m-    wifi_get_static_gateway(var_str32_2);[m
[31m-    wifi_get_static_netmask(var_str32_3);[m
[31m-    wifi_get_static_dns(var_str32_4);[m
[32m+[m[32m    wifi_get_static_ip(var_str32_1, sizeof(var_str32_1));[m
[32m+[m[32m    wifi_get_static_gateway(var_str32_2, sizeof(var_str32_2));[m
[32m+[m[32m    wifi_get_static_netmask(var_str32_3, sizeof(var_str32_3));[m
[32m+[m[32m    wifi_get_static_dns(var_str32_4, sizeof(var_str32_4));[m
 [m
     return 0;[m
 }[m
[36m@@ -126,7 +126,7 @@[m [mstatic cat_return_state vars_sta_static_config_write(const struct cat_command* c[m
 static int vars_ap_config_read(const struct cat_variable* var)[m
 {[m
     var_u8_1 = wifi_is_ap_enabled();[m
[31m-    wifi_get_ap_ssid(var_str32_1);[m
[32m+[m[32m    wifi_get_ap_ssid(var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[36m@@ -196,7 +196,7 @@[m [mstatic struct cat_variable vars_ap_connection[] = {[m
 [m
 static int var_sta_ip_read(const struct cat_variable* var)[m
 {[m
[31m-    wifi_get_ip(false, var_str32_1);[m
[32m+[m[32m    wifi_get_ip(false, var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[36m@@ -213,7 +213,7 @@[m [mstatic struct cat_variable vars_sta_ip[] = {[m
 [m
 static int var_sta_mac_read(const struct cat_variable* var)[m
 {[m
[31m-    wifi_get_mac(false, var_str32_1);[m
[32m+[m[32m    wifi_get_mac(false, var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[36m@@ -230,7 +230,7 @@[m [mstatic struct cat_variable vars_sta_mac[] = {[m
 [m
 static int var_ap_ip_read(const struct cat_variable* var)[m
 {[m
[31m-    wifi_get_ip(true, var_str32_1);[m
[32m+[m[32m    wifi_get_ip(true, var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[36m@@ -247,7 +247,7 @@[m [mstatic struct cat_variable vars_ap_ip[] = {[m
 [m
 static int var_ap_mac_read(const struct cat_variable* var)[m
 {[m
[31m-    wifi_get_mac(true, var_str32_1);[m
[32m+[m[32m    wifi_get_mac(true, var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[36m@@ -285,7 +285,7 @@[m [mstatic void pop_wifi_ap_scan_result(at_task_context_t* context)[m
     if (!SLIST_EMPTY(context->wifi_scan_ap_list)) {[m
         wifi_scan_ap_entry_t* item = SLIST_FIRST(context->wifi_scan_ap_list);[m
 [m
[31m-        strcpy(var_str32_1, item->ssid);[m
[32m+[m[32m        strlcpy(var_str32_1, item->ssid, sizeof(var_str32_1));[m
         var_u8_1 = item->auth;[m
         var_i8_1 = item->rssi;[m
 [m
[36m@@ -337,7 +337,7 @@[m [mstatic cat_return_state cmd_ap_scan_run(const struct cat_command* cmd)[m
 [m
 static int var_hostname_read(const struct cat_variable* var)[m
 {[m
[31m-    discovery_get_hostname(var_str32_1);[m
[32m+[m[32m    discovery_get_hostname(var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[36m@@ -360,7 +360,7 @@[m [mstatic struct cat_variable vars_hostname[] = {[m
 [m
 static int var_instance_name_read(const struct cat_variable* var)[m
 {[m
[31m-    discovery_get_instance_name(var_str32_1);[m
[32m+[m[32m    discovery_get_instance_name(var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[1mdiff --git a/components/at/src/at_cmd_system_group.c b/components/at/src/at_cmd_system_group.c[m
[1mindex 904960d..9218f4c 100644[m
[1m--- a/components/at/src/at_cmd_system_group.c[m
[1m+++ b/components/at/src/at_cmd_system_group.c[m
[36m@@ -177,7 +177,7 @@[m [mstatic struct cat_variable vars_temperature[] = {[m
 [m
 static int var_tz_read(const struct cat_variable* var)[m
 {[m
[31m-    scheduler_get_timezone(var_str32_1);[m
[32m+[m[32m    scheduler_get_timezone(var_str32_1, sizeof(var_str32_1));[m
 [m
     return 0;[m
 }[m
[1mdiff --git a/components/logger/src/improv.c b/components/logger/src/improv.c[m
[1mindex 2e9248c..634e341 100644[m
[1m--- a/components/logger/src/improv.c[m
[1m+++ b/components/logger/src/improv.c[m
[36m@@ -100,8 +100,8 @@[m [mstatic void improv_send_device_url(int fd, uint8_t cmd)[m
     uint8_t pos = 0;[m
 [m
     char url[64];[m
[31m-    strcpy(url, "http://");[m
[31m-    wifi_get_ip(false, &url[7]);[m
[32m+[m[32m    strlcpy(url, "http://", sizeof(url));[m[41m[m
[32m+[m[32m    wifi_get_ip(false, &url[7], sizeof(url) - 7);[m[41m[m
 [m
     improv_append_str(&data[11], &pos, url);[m
 [m
[1mdiff --git a/components/network/include/discovery.h b/components/network/include/discovery.h[m
[1mindex b1efa8c..6e5ba29 100644[m
[1m--- a/components/network/include/discovery.h[m
[1m+++ b/components/network/include/discovery.h[m
[36m@@ -23,8 +23,9 @@[m [mesp_err_t discovery_set_hostname(const char* value);[m
  * @brief Get hostname[m
  *[m
  * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void discovery_get_hostname(char* value);[m
[32m+[m[32mvoid discovery_get_hostname(char* value, size_t value_size);[m
 [m
 /**[m
  * @brief Set instance name[m
[36m@@ -38,7 +39,8 @@[m [mesp_err_t discovery_set_instance_name(const char* value);[m
  * @brief Get instance name[m
  *[m
  * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void discovery_get_instance_name(char* value);[m
[32m+[m[32mvoid discovery_get_instance_name(char* value, size_t value_size);[m
 [m
 #endif /* DISCOVERY_ */[m
[1mdiff --git a/components/network/include/wifi.h b/components/network/include/wifi.h[m
[1mindex 3e86484..ed5d85d 100644[m
[1m--- a/components/network/include/wifi.h[m
[1m+++ b/components/network/include/wifi.h[m
[36m@@ -89,25 +89,28 @@[m [mvoid wifi_scan_aps_free(wifi_scan_ap_list_t* list);[m
 void wifi_scan_aps_entry_free(wifi_scan_ap_entry_t* entry);[m
 [m
 /**[m
[31m- * @brief Get WiFi STA ssid, string length 32, stored in NVS[m
[32m+[m[32m * @brief Get WiFi STA ssid, stored in NVS[m
  *[m
  * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void wifi_get_ssid(char* value);[m
[32m+[m[32mvoid wifi_get_ssid(char* value, size_t value_size);[m
 [m
 /**[m
[31m- * @brief Get WiFi AP ssid, string length 32[m
[32m+[m[32m * @brief Get WiFi AP ssid[m
  *[m
  * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void wifi_get_ap_ssid(char* value);[m
[32m+[m[32mvoid wifi_get_ap_ssid(char* value, size_t value_size);[m
 [m
 /**[m
[31m- * @brief Get WiFi STA password, string length 32, stored in NVS[m
[32m+[m[32m * @brief Get WiFi STA password, stored in NVS[m
  *[m
  * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void wifi_get_password(char* value);[m
[32m+[m[32mvoid wifi_get_password(char* value, size_t value_size);[m
 [m
 /**[m
  * @brief Get WiFi STA rssi[m
[36m@@ -131,27 +134,29 @@[m [mvoid wifi_ap_stop(void);[m
  * @brief Get WiFI ip address str[m
  *[m
  * @param ap true means AP, false means STA[m
[31m- * @param str at least char[15][m
[32m+[m[32m * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void wifi_get_ip(bool ap, char* str);[m
[32m+[m[32mvoid wifi_get_ip(bool ap, char* value, size_t value_size);[m
 [m
 /**[m
  * @brief Get WiFI map address str[m
  *[m
  * @param ap true means AP, false means STA[m
[31m- * @param str at least char[17][m
[32m+[m[32m * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void wifi_get_mac(bool ap, char* str);[m
[32m+[m[32mvoid wifi_get_mac(bool ap, char* value, size_t value_size);[m
 [m
 bool wifi_is_static_enabled(void);[m
 [m
[31m-void wifi_get_static_ip(char* str);[m
[32m+[m[32mvoid wifi_get_static_ip(char* value, size_t value_size);[m
 [m
[31m-void wifi_get_static_gateway(char* str);[m
[32m+[m[32mvoid wifi_get_static_gateway(char* value, size_t value_size);[m
 [m
[31m-void wifi_get_static_netmask(char* str);[m
[32m+[m[32mvoid wifi_get_static_netmask(char* value, size_t value_size);[m
 [m
[31m-void wifi_get_static_dns(char* str);[m
[32m+[m[32mvoid wifi_get_static_dns(char* value, size_t value_size);[m
 [m
 esp_err_t wifi_set_static_config(bool enabled, const char* ip, const char* gateway, const char* netmask, const char* dns);[m
 [m
[1mdiff --git a/components/network/src/discovery.c b/components/network/src/discovery.c[m
[1mindex 0a252b4..2a201d9 100644[m
[1m--- a/components/network/src/discovery.c[m
[1m+++ b/components/network/src/discovery.c[m
[36m@@ -26,10 +26,10 @@[m [mvoid discovery_init(void)[m
 [m
     char name[DISCOVERY_NAME_SIZE];[m
 [m
[31m-    discovery_get_hostname(name);[m
[32m+[m[32m    discovery_get_hostname(name, sizeof(name));[m
     mdns_hostname_set(name);[m
 [m
[31m-    discovery_get_instance_name(name);[m
[32m+[m[32m    discovery_get_instance_name(name, sizeof(name));[m
     mdns_instance_name_set(name);[m
 [m
     ESP_ERROR_CHECK(mdns_service_add(name, "_http", "_tcp", 80, NULL, 0));[m
[36m@@ -50,11 +50,11 @@[m [mesp_err_t discovery_set_hostname(const char* value)[m
     return ret;[m
 }[m
 [m
[31m-void discovery_get_hostname(char* value)[m
[32m+[m[32mvoid discovery_get_hostname(char* value, size_t value_size)[m
 {[m
[31m-    size_t len = DISCOVERY_NAME_SIZE - 1;[m
[32m+[m[32m    size_t len = value_size;[m
     if (nvs_get_str(nvs, NVS_HOSTNAME, value, &len) != ESP_OK) {[m
[31m-        strcpy(value, DEFAULT_HOSTNAME);[m
[32m+[m[32m        strlcpy(value, DEFAULT_HOSTNAME, value_size);[m
     }[m
 }[m
 [m
[36m@@ -73,10 +73,10 @@[m [mesp_err_t discovery_set_instance_name(const char* value)[m
     return ret;[m
 }[m
 [m
[31m-void discovery_get_instance_name(char* value)[m
[32m+[m[32mvoid discovery_get_instance_name(char* value, size_t value_size)[m
 {[m
[31m-    size_t len = DISCOVERY_NAME_SIZE - 1;[m
[32m+[m[32m    size_t len = value_size;[m
     if (nvs_get_str(nvs, NVS_INSTANCE_NAME, value, &len) != ESP_OK) {[m
[31m-        strcpy(value, DEFAULT_INSTANCE_NAME);[m
[32m+[m[32m        strlcpy(value, DEFAULT_INSTANCE_NAME, value_size);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/components/network/src/wifi.c b/components/network/src/wifi.c[m
[1mindex 3ec51da..df65198 100644[m
[1m--- a/components/network/src/wifi.c[m
[1m+++ b/components/network/src/wifi.c[m
[36m@@ -139,8 +139,8 @@[m [mstatic esp_err_t apply_mode_config()[m
         wifi_config_t sta_config = { 0 };[m
 [m
         if (sta_enabled /*&& sta_priority*/) {[m
[31m-            wifi_get_ssid((char*)sta_config.sta.ssid);[m
[31m-            wifi_get_password((char*)sta_config.sta.password);[m
[32m+[m[32m            wifi_get_ssid((char*)sta_config.sta.ssid, sizeof(sta_config.sta.ssid));[m
[32m+[m[32m            wifi_get_password((char*)sta_config.sta.password, sizeof(sta_config.sta.password));[m
         }[m
 [m
         if (!(mode_bits & WIFI_STA_CONNECTED_BIT) || (strcmp((char*)prev_sta_config.sta.ssid, (char*)sta_config.sta.ssid) != 0)) {[m
[36m@@ -170,7 +170,7 @@[m [mstatic esp_err_t apply_mode_config()[m
                     },[m
                 },[m
         };[m
[31m-        wifi_get_ap_ssid((char*)ap_config.ap.ssid);[m
[32m+[m[32m        wifi_get_ap_ssid((char*)ap_config.ap.ssid, sizeof(ap_config.ap.ssid));[m
 [m
         err = esp_wifi_set_config(WIFI_IF_AP, &ap_config);[m
         if (err != ESP_OK) {[m
[36m@@ -362,25 +362,23 @@[m [mbool wifi_is_enabled(void)[m
     return value;[m
 }[m
 [m
[31m-void wifi_get_ssid(char* value)[m
[32m+[m[32mvoid wifi_get_ssid(char* value, size_t value_size)[m
 {[m
[31m-    size_t len = WIFI_SSID_SIZE - 1;[m
     value[0] = '\0';[m
[31m-    nvs_get_str(nvs, NVS_SSID, value, &len);[m
[32m+[m[32m    nvs_get_str(nvs, NVS_SSID, value, &value_size);[m
 }[m
 [m
[31m-void wifi_get_ap_ssid(char* value)[m
[32m+[m[32mvoid wifi_get_ap_ssid(char* value, size_t value_size)[m
 {[m
     uint8_t mac[6];[m
     esp_wifi_get_mac(WIFI_IF_AP, mac);[m
[31m-    sprintf(value, AP_SSID, mac[3], mac[4], mac[5]);[m
[32m+[m[32m    snprintf(value, value_size, AP_SSID, mac[3], mac[4], mac[5]);[m
 }[m
 [m
[31m-void wifi_get_password(char* value)[m
[32m+[m[32mvoid wifi_get_password(char* value, size_t value_size)[m
 {[m
[31m-    size_t len = WIFI_PASSWORD_SIZE - 1;[m
     value[0] = '\0';[m
[31m-    nvs_get_str(nvs, NVS_PASSWORD, value, &len);[m
[32m+[m[32m    nvs_get_str(nvs, NVS_PASSWORD, value, &value_size);[m
 }[m
 [m
 int8_t wifi_get_rssi(void)[m
[36m@@ -407,18 +405,18 @@[m [mvoid wifi_ap_stop(void)[m
     apply_mode_config();[m
 }[m
 [m
[31m-void wifi_get_ip(bool ap, char* str)[m
[32m+[m[32mvoid wifi_get_ip(bool ap, char* value, size_t value_size)[m
 {[m
     esp_netif_ip_info_t ip_info;[m
     esp_netif_get_ip_info(ap ? ap_netif : sta_netif, &ip_info);[m
[31m-    esp_ip4addr_ntoa(&ip_info.ip, str, 16);[m
[32m+[m[32m    esp_ip4addr_ntoa(&ip_info.ip, value, value_size);[m
 }[m
 [m
[31m-void wifi_get_mac(bool ap, char* str)[m
[32m+[m[32mvoid wifi_get_mac(bool ap, char* value, size_t value_size)[m
 {[m
     uint8_t mac[6];[m
     esp_wifi_get_mac(ap ? WIFI_IF_AP : WIFI_IF_STA, mac);[m
[31m-    sprintf(str, MACSTR, MAC2STR(mac));[m
[32m+[m[32m    snprintf(value, value_size, MACSTR, MAC2STR(mac));[m
 }[m
 [m
 bool wifi_is_static_enabled(void)[m
[36m@@ -428,35 +426,35 @@[m [mbool wifi_is_static_enabled(void)[m
     return value;[m
 }[m
 [m
[31m-static void get_nvs_ip(const char* nvs_key, char* str)[m
[32m+[m[32mstatic void get_nvs_ip(const char* nvs_key, char* value, size_t value_size)[m
 {[m
[31m-    esp_ip4_addr_t value = { 0 };[m
[32m+[m[32m    esp_ip4_addr_t addr = { 0 };[m
     size_t size = sizeof(esp_ip4_addr_t);[m
[31m-    if (nvs_get_blob(nvs, nvs_key, &value, &size) == ESP_OK && value.addr != 0) {[m
[31m-        esp_ip4addr_ntoa(&value, str, 16);[m
[32m+[m[32m    if (nvs_get_blob(nvs, nvs_key, &addr, &size) == ESP_OK && addr.addr != 0) {[m
[32m+[m[32m        esp_ip4addr_ntoa(&addr, value, value_size);[m
     } else {[m
[31m-        str[0] = '\0';[m
[32m+[m[32m        value[0] = '\0';[m
     }[m
 }[m
 [m
[31m-void wifi_get_static_ip(char* str)[m
[32m+[m[32mvoid wifi_get_static_ip(char* value, size_t value_size)[m
 {[m
[31m-    get_nvs_ip(NVS_STATIC_IP, str);[m
[32m+[m[32m    get_nvs_ip(NVS_STATIC_IP, value, value_size);[m
 }[m
 [m
[31m-void wifi_get_static_gateway(char* str)[m
[32m+[m[32mvoid wifi_get_static_gateway(char* value, size_t value_size)[m
 {[m
[31m-    get_nvs_ip(NVS_STATIC_GATEWAY, str);[m
[32m+[m[32m    get_nvs_ip(NVS_STATIC_GATEWAY, value, value_size);[m
 }[m
 [m
[31m-void wifi_get_static_netmask(char* str)[m
[32m+[m[32mvoid wifi_get_static_netmask(char* value, size_t value_size)[m
 {[m
[31m-    get_nvs_ip(NVS_STATIC_NETMASK, str);[m
[32m+[m[32m    get_nvs_ip(NVS_STATIC_NETMASK, value, value_size);[m
 }[m
 [m
[31m-void wifi_get_static_dns(char* str)[m
[32m+[m[32mvoid wifi_get_static_dns(char* value, size_t value_size)[m
 {[m
[31m-    get_nvs_ip(NVS_STATIC_DNS, str);[m
[32m+[m[32m    get_nvs_ip(NVS_STATIC_DNS, value, value_size);[m
 }[m
 [m
 static esp_err_t apply_static_mode(bool enabled, const esp_netif_ip_info_t* ip_info)[m
[1mdiff --git a/components/protocols/include/scheduler.h b/components/protocols/include/scheduler.h[m
[1mindex 74392b9..854481f 100644[m
[1m--- a/components/protocols/include/scheduler.h[m
[1m+++ b/components/protocols/include/scheduler.h[m
[36m@@ -81,11 +81,12 @@[m [mvoid scheduler_set_schedule_config(const scheduler_schedule_t* schedules, uint8_[m
 bool scheduler_is_ntp_enabled(void);[m
 [m
 /**[m
[31m- * @brief Get NTP server, string length 64, stored in NVS[m
[32m+[m[32m * @brief Get NTP server, stored in NVS[m
  *[m
  * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void scheduler_get_ntp_server(char* value);[m
[32m+[m[32mvoid scheduler_get_ntp_server(char* value, size_t value_size);[m
 [m
 /**[m
  * @brief Return true if NTP server from DHCP fetch is enabled, stored in NVS[m
[36m@@ -106,11 +107,12 @@[m [mbool scheduler_is_ntp_from_dhcp(void);[m
 esp_err_t scheduler_set_ntp_config(bool enabled, const char* server, bool from_dhcp);[m
 [m
 /**[m
[31m- * @brief Get timezone, string length 64, stored in NVS[m
[32m+[m[32m * @brief Get timezone, stored in NVS[m
  *[m
  * @param value[m
[32m+[m[32m * @param value_size[m
  */[m
[31m-void scheduler_get_timezone(char* value);[m
[32m+[m[32mvoid scheduler_get_timezone(char* value, size_t value_size);[m
 [m
 /**[m
  * @brief Set timezone, string length 64, stored in NVS[m
[1mdiff --git a/components/protocols/src/http.c b/components/protocols/src/http.c[m
[1mindex 52b9fe0..111e261 100644[m
[1m--- a/components/protocols/src/http.c[m
[1m+++ b/components/protocols/src/http.c[m
[36m@@ -15,16 +15,17 @@[m
 [m
 static const char* TAG = "rest";[m
 [m
[31m-static nvs_handle_t nvs;[m
[32m+[m[32mstatic nvs_handle_t s_nvs;[m
 [m
[31m-static char user[32];[m
[31m-static char password[32];[m
[32m+[m[32mstatic char s_user[32];[m
 [m
[31m-static httpd_handle_t server = NULL;[m
[32m+[m[32mstatic char s_password[32];[m
[32m+[m
[32m+[m[32mstatic httpd_handle_t s_server = NULL;[m
 [m
 bool http_authorize_req(httpd_req_t* req)[m
 {[m
[31m-    if (!strlen(user) && !strlen(password)) {[m
[32m+[m[32m    if (!strlen(s_user) && !strlen(s_password)) {[m
         // no authentication[m
         return true;[m
     } else if (httpd_req_get_hdr_value_len(req, "Authorization") > 0) {[m
[36m@@ -45,15 +46,15 @@[m [mbool http_authorize_req(httpd_req_t* req)[m
                 char* saveptr;[m
                 char* token = strtok_r(authorization, ":", &saveptr);[m
                 if (token != NULL) {[m
[31m-                    strcpy(req_user, token);[m
[32m+[m[32m                    strlcpy(req_user, token, sizeof(req_user));[m
 [m
                     token = strtok_r(NULL, ":", &saveptr);[m
                     if (token != NULL) {[m
[31m-                        strcpy(req_password, token);[m
[32m+[m[32m                        strlcpy(req_password, token, sizeof(req_password));[m
                     }[m
                 }[m
 [m
[31m-                if (strcmp(user, req_user) == 0 && strcmp(password, req_password) == 0) {[m
[32m+[m[32m                if (strcmp(s_user, req_user) == 0 && strcmp(s_password, req_password) == 0) {[m
                     return true;[m
                 } else {[m
                     ESP_LOGW(TAG, "Failed authorize user : %s", req_user);[m
[36m@@ -69,17 +70,17 @@[m [mbool http_authorize_req(httpd_req_t* req)[m
     return false;[m
 }[m
 [m
[31m-void http_set_credentials(const char* _user, const char* _password)[m
[32m+[m[32mvoid http_set_credentials(const char* user, const char* password)[m
 {[m
[31m-    strcpy(user, _user);[m
[31m-    ESP_LOGI(TAG, "Set credentials user: %s", user);[m
[31m-    nvs_set_str(nvs, NVS_USER, user);[m
[32m+[m[32m    strlcpy(s_user, user, sizeof(s_user));[m
[32m+[m[32m    ESP_LOGI(TAG, "Set credentials user: %s", s_user);[m
[32m+[m[32m    nvs_set_str(s_nvs, NVS_USER, s_user);[m
 [m
[31m-    strcpy(password, _password);[m
[31m-    nvs_set_str(nvs, NVS_PASSWORD, password);[m
[31m-    ESP_LOGI(TAG, "Set credentials password: %s", strlen(password) ? "****" : "<none>");[m
[32m+[m[32m    strlcpy(s_password, password, sizeof(s_password));[m
[32m+[m[32m    nvs_set_str(s_nvs, NVS_PASSWORD, s_password);[m
[32m+[m[32m    ESP_LOGI(TAG, "Set credentials password: %s", strlen(s_password) ? "****" : "<none>");[m
 [m
[31m-    nvs_commit(nvs);[m
[32m+[m[32m    nvs_commit(s_nvs);[m
 }[m
 [m
 // #include "lwip/sockets.h"[m
[36m@@ -99,14 +100,14 @@[m [mvoid http_set_credentials(const char* _user, const char* _password)[m
 [m
 void http_init(void)[m
 {[m
[31m-    ESP_ERROR_CHECK(nvs_open(NVS_NAMESPACE, NVS_READWRITE, &nvs));[m
[32m+[m[32m    ESP_ERROR_CHECK(nvs_open(NVS_NAMESPACE, NVS_READWRITE, &s_nvs));[m
 [m
     size_t len;[m
[31m-    if (ESP_OK != nvs_get_str(nvs, NVS_USER, user, &len)) {[m
[31m-        user[0] = '\0';[m
[32m+[m[32m    if (ESP_OK != nvs_get_str(s_nvs, NVS_USER, s_user, &len)) {[m
[32m+[m[32m        s_user[0] = '\0';[m
     }[m
[31m-    if (ESP_OK != nvs_get_str(nvs, NVS_PASSWORD, password, &len)) {[m
[31m-        password[0] = '\0';[m
[32m+[m[32m    if (ESP_OK != nvs_get_str(s_nvs, NVS_PASSWORD, s_password, &len)) {[m
[32m+[m[32m        s_password[0] = '\0';[m
     }[m
 [m
     httpd_config_t config = HTTPD_DEFAULT_CONFIG();[m
[36m@@ -123,11 +124,11 @@[m [mvoid http_init(void)[m
     // config.close_fn = sess_on_close;[m
 [m
     ESP_LOGI(TAG, "Starting server on port: %d", config.server_port);[m
[31m-    ESP_ERROR_CHECK(httpd_start(&server, &config));[m
[32m+[m[32m    ESP_ERROR_CHECK(httpd_start(&s_server, &config));[m
 [m
     // ESP_LOGI(TAG, "Credentials user / password: %s / %s", user, password);[m
 [m
[31m-    http_rest_add_handlers(server);[m
[31m-    http_dav_add_handlers(server);[m
[31m-    http_web_add_handlers(server);[m
[32m+[m[32m    http_rest_add_handlers(s_server);[m
[32m+[m[32m    http_dav_add_handlers(s_server);[m
[32m+[m[32m    http_web_add_handlers(s_server);[m
 }[m
[1mdiff --git a/components/protocols/src/http_json.c b/components/protocols/src/http_json.c[m
[1mindex 55968c4..01c0148 100644[m
[1m--- a/components/protocols/src/http_json.c[m
[1m+++ b/components/protocols/src/http_json.c[m
[36m@@ -188,17 +188,17 @@[m [mcJSON* http_json_get_config_wifi(void)[m
     char str[32];[m
 [m
     cJSON_AddBoolToObject(json, "enabled", wifi_is_enabled());[m
[31m-    wifi_get_ssid(str);[m
[32m+[m[32m    wifi_get_ssid(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "ssid", str);[m
 [m
     cJSON_AddBoolToObject(json, "staticEnabled", wifi_is_static_enabled());[m
[31m-    wifi_get_static_ip(str);[m
[32m+[m[32m    wifi_get_static_ip(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "staticIp", str);[m
[31m-    wifi_get_static_gateway(str);[m
[32m+[m[32m    wifi_get_static_gateway(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "staticGateway", str);[m
[31m-    wifi_get_static_netmask(str);[m
[32m+[m[32m    wifi_get_static_netmask(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "staticNetmask", str);[m
[31m-    wifi_get_static_dns(str);[m
[32m+[m[32m    wifi_get_static_dns(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "staticDns", str);[m
 [m
     return json;[m
[36m@@ -241,7 +241,7 @@[m [mstatic esp_err_t timeout_wifi_set_config(bool enabled,[m
     if (enabled) {[m
         if (ssid == NULL || strlen(ssid) == 0) {[m
             char old_ssid[32];[m
[31m-            wifi_get_ssid(old_ssid);[m
[32m+[m[32m            wifi_get_ssid(old_ssid, sizeof(old_ssid));[m
             if (strlen(old_ssid) == 0) {[m
                 return ESP_ERR_INVALID_ARG;[m
             }[m
[36m@@ -304,23 +304,23 @@[m [mcJSON* http_json_get_wifi_state(void)[m
 [m
     char str[32];[m
 [m
[31m-    wifi_get_ip(false, str);[m
[32m+[m[32m    wifi_get_ip(false, str, sizeof(str));[m
     cJSON_AddStringToObject(json, "ip", str);[m
 [m
[31m-    wifi_get_mac(false, str);[m
[32m+[m[32m    wifi_get_mac(false, str, sizeof(str));[m
     cJSON_AddStringToObject(json, "mac", str);[m
 [m
     cJSON_AddNumberToObject(json, "rssi", wifi_get_rssi());[m
 [m
[31m-    wifi_get_ip(true, str);[m
[32m+[m[32m    wifi_get_ip(true, str, sizeof(str));[m
     cJSON_AddStringToObject(json, "apIp", str);[m
 [m
[31m-    wifi_get_mac(true, str);[m
[32m+[m[32m    wifi_get_mac(true, str, sizeof(str));[m
     cJSON_AddStringToObject(json, "apMac", str);[m
 [m
     cJSON_AddBoolToObject(json, "apEnabled", wifi_is_ap_enabled());[m
 [m
[31m-    wifi_get_ap_ssid(str);[m
[32m+[m[32m    wifi_get_ap_ssid(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "apSsid", str);[m
 [m
     return json;[m
[36m@@ -360,10 +360,10 @@[m [mcJSON* http_json_get_config_discovery(void)[m
 [m
     char str[DISCOVERY_NAME_SIZE];[m
 [m
[31m-    discovery_get_hostname(str);[m
[32m+[m[32m    discovery_get_hostname(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "hostname", str);[m
 [m
[31m-    discovery_get_instance_name(str);[m
[32m+[m[32m    discovery_get_instance_name(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "instanceName", str);[m
 [m
     return json;[m
[36m@@ -570,10 +570,10 @@[m [mcJSON* http_json_get_config_scheduler(void)[m
     char str[64];[m
 [m
     cJSON_AddBoolToObject(json, "ntpEnabled", scheduler_is_ntp_enabled());[m
[31m-    scheduler_get_ntp_server(str);[m
[32m+[m[32m    scheduler_get_ntp_server(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "ntpServer", str);[m
     cJSON_AddBoolToObject(json, "ntpFromDhcp", scheduler_is_ntp_from_dhcp());[m
[31m-    scheduler_get_timezone(str);[m
[32m+[m[32m    scheduler_get_timezone(str, sizeof(str));[m
     cJSON_AddStringToObject(json, "timezone", str);[m
 [m
     cJSON* schedules_json = cJSON_CreateArray();[m
[36m@@ -938,7 +938,7 @@[m [mcJSON* http_json_firmware_channels(void)[m
 cJSON* http_json_firmware_channel(void)[m
 {[m
     char channel[BOARD_CFG_OTA_CHANNEL_NAME_SIZE];[m
[31m-    ota_get_channel(channel);[m
[32m+[m[32m    ota_get_channel(channel, sizeof(channel));[m
     return cJSON_CreateString(channel);[m
 }[m
 [m
[1mdiff --git a/components/protocols/src/http_web.c b/components/protocols/src/http_web.c[m
[1mindex 825e78a..e3726f8 100644[m
[1m--- a/components/protocols/src/http_web.c[m
[1m+++ b/components/protocols/src/http_web.c[m
[36m@@ -92,7 +92,7 @@[m [mstatic esp_err_t get_handler(httpd_req_t* req)[m
 {[m
     if (http_authorize_req(req)) {[m
         char file_name[CONFIG_HTTPD_MAX_URI_LEN];[m
[31m-        strcpy(file_name, req->uri + 1);[m
[32m+[m[32m        strlcpy(file_name, req->uri + 1, sizeof(file_name));[m
         char* file_suffix = strrchr(file_name, '.');[m
         strcat(file_name, ".gz");[m
 [m
[1mdiff --git a/components/protocols/src/ota.c b/components/protocols/src/ota.c[m
[1mindex f16454f..3a5f583 100644[m
[1m--- a/components/protocols/src/ota.c[m
[1m+++ b/components/protocols/src/ota.c[m
[36m@@ -71,7 +71,7 @@[m [mcJSON* http_get_json(const char* url)[m
 esp_err_t ota_get_available(char** version, char** path)[m
 {[m
     char channel_name[BOARD_CFG_OTA_CHANNEL_NAME_SIZE];[m
[31m-    ota_get_channel(channel_name);[m
[32m+[m[32m    ota_get_channel(channel_name, sizeof(channel_name));[m
 [m
     const char* channel_info_path = NULL;[m
     for (int i = 0; i < BOARD_CFG_OTA_CHANNEL_COUNT; i++) {[m
[36m@@ -112,11 +112,11 @@[m [mesp_err_t ota_get_available(char** version, char** path)[m
     return ESP_OK;[m
 }[m
 [m
[31m-void ota_get_channel(char* value)[m
[32m+[m[32mvoid ota_get_channel(char* value, size_t value_size)[m
 {[m
[31m-    size_t len = BOARD_CFG_OTA_CHANNEL_NAME_SIZE;[m
[32m+[m[32m    size_t len = value_size;[m
     if (nvs_get_str(nvs, NVS_CHANNEL, value, &len) != ESP_OK) {[m
[31m-        strcpy(value, board_config.ota.channels[0].name);[m
[32m+[m[32m        strlcpy(value, board_config.ota.channels[0].name, value_size);[m
     }[m
 }[m
 [m
[1mdiff --git a/components/protocols/src/ota.h b/components/protocols/src/ota.h[m
[1mindex a0d7555..adca547 100644[m
[1m--- a/components/protocols/src/ota.h[m
[1m+++ b/components/protocols/src/ota.h[m
[36m@@ -6,7 +6,7 @@[m
 [m
 void ota_init(void);[m
 [m
[31m-void ota_get_channel(char* value);[m
[32m+[m[32mvoid ota_get_channel(char* value, size_t value_size);[m
 [m
 void ota_set_channel(const char* value);[m
 [m
[1mdiff --git a/components/protocols/src/scheduler.c b/components/protocols/src/scheduler.c[m
[1mindex 9a4ebeb..c67cb5a 100644[m
[1m--- a/components/protocols/src/scheduler.c[m
[1m+++ b/components/protocols/src/scheduler.c[m
[36m@@ -23,6 +23,8 @@[m
 #define STATE_ON   1[m
 #define STATE_OFF  2[m
 [m
[32m+[m[32m#define DEFAULT_TIMEZONE "Etc/UTC"[m
[32m+[m
 static const char* TAG = "scheduler";[m
 [m
 static nvs_handle nvs;[m
[36m@@ -165,7 +167,7 @@[m [mvoid scheduler_init(void)[m
     ESP_ERROR_CHECK(nvs_open(NVS_NAMESPACE, NVS_READWRITE, &nvs));[m
 [m
     if (scheduler_is_ntp_enabled()) {[m
[31m-        scheduler_get_ntp_server(ntp_server);[m
[32m+[m[32m        scheduler_get_ntp_server(ntp_server, sizeof(ntp_server));[m
 [m
         esp_sntp_config_t config = ESP_NETIF_SNTP_DEFAULT_CONFIG(ntp_server);[m
         config.sync_cb = ntp_sync_cb;[m
[36m@@ -181,7 +183,7 @@[m [mvoid scheduler_init(void)[m
     }[m
 [m
     char str[64];[m
[31m-    scheduler_get_timezone(str);[m
[32m+[m[32m    scheduler_get_timezone(str, sizeof(str));[m
     const char* tz = find_tz(str);[m
     if (tz) {[m
         setenv("TZ", tz, 1);[m
[36m@@ -259,11 +261,10 @@[m [mbool scheduler_is_ntp_enabled(void)[m
     return value;[m
 }[m
 [m
[31m-void scheduler_get_ntp_server(char* value)[m
[32m+[m[32mvoid scheduler_get_ntp_server(char* value, size_t value_size)[m
 {[m
[31m-    size_t len = 64;[m
     value[0] = '\0';[m
[31m-    nvs_get_str(nvs, NVS_NTP_SERVER, value, &len);[m
[32m+[m[32m    nvs_get_str(nvs, NVS_NTP_SERVER, value, &value_size);[m
 }[m
 [m
 bool scheduler_is_ntp_from_dhcp(void)[m
[36m@@ -279,7 +280,7 @@[m [mesp_err_t scheduler_set_ntp_config(bool enabled, const char* server, bool from_d[m
 [m
     esp_netif_sntp_deinit();[m
     if (enabled) {[m
[31m-        strcpy(ntp_server, server);[m
[32m+[m[32m        strlcpy(ntp_server, server, sizeof(ntp_server));[m
         esp_sntp_config_t config = ESP_NETIF_SNTP_DEFAULT_CONFIG(ntp_server);[m
         config.sync_cb = ntp_sync_cb;[m
         config.renew_servers_after_new_IP = from_dhcp;[m
[36m@@ -303,12 +304,12 @@[m [mesp_err_t scheduler_set_ntp_config(bool enabled, const char* server, bool from_d[m
     return ret;[m
 }[m
 [m
[31m-void scheduler_get_timezone(char* value)[m
[32m+[m[32mvoid scheduler_get_timezone(char* value, size_t value_size)[m
 {[m
[31m-    size_t len = 64;[m
[31m-    value[0] = '\0';[m
[31m-    strcpy(value, "Etc/UTC");[m
[31m-    nvs_get_str(nvs, NVS_TIMEZONE, value, &len);[m
[32m+[m[32m    size_t len = value_size;[m
[32m+[m[32m    if (nvs_get_str(nvs, NVS_TIMEZONE, value, &len) != ESP_OK) {[m
[32m+[m[32m        strlcpy(value, DEFAULT_TIMEZONE, value_size);[m
[32m+[m[32m    }[m
 }[m
 [m
 esp_err_t scheduler_set_timezone(const char* value)[m
[1mdiff --git a/components/serial/src/nextion_task.c b/components/serial/src/nextion_task.c[m
[1mindex 5ae1ff9..747e6c7 100644[m
[1m--- a/components/serial/src/nextion_task.c[m
[1m+++ b/components/serial/src/nextion_task.c[m
[36m@@ -285,7 +285,7 @@[m [mstatic void set_subscribe(task_context_t* ctx, const char* var, bool subscribe)[m
     } else if (!strcmp(var, VAR_IP)) {[m
         ctx->var_sub.ip = subscribe;[m
         if (subscribe) {[m
[31m-            wifi_get_ip(false, ctx->ip);[m
[32m+[m[32m            wifi_get_ip(false, ctx->ip, sizeof(ctx->ip));[m[41m[m
             sprintf(tx_cmd, VAR_FMT_IP, ctx->ip);[m
             tx_str(ctx->fd, tx_cmd);[m
         }[m
[36m@@ -500,7 +500,7 @@[m [mstatic void tx_vars(task_context_t* ctx)[m
     }[m
     if (ctx->var_sub.ip) {[m
         char str[16];[m
[31m-        wifi_get_ip(false, str);[m
[32m+[m[32m        wifi_get_ip(false, str, sizeof(str));[m[41m[m
         if (strncmp(ctx->ip, str, 16) != 0) {[m
             strncpy(ctx->ip, str, 16);[m
             sprintf(tx_cmd, VAR_FMT_IP, str);[m
[1mdiff --git a/components/serial/src/serial.c b/components/serial/src/serial.c[m
[1mindex 86dd66e..4432493 100644[m
[1m--- a/components/serial/src/serial.c[m
[1m+++ b/components/serial/src/serial.c[m
[36m@@ -214,7 +214,7 @@[m [mvoid serial_init(void)[m
             size_t mode_name_len = SEIAL_MODE_NAME_SIZE;[m
             char mode_name[SEIAL_MODE_NAME_SIZE];[m
             if (port == UART_NUM_0)[m
[31m-                strcpy(mode_name, SERIAL_MODE_LOG_NAME);  // UART_NUM_0 is default system log[m
[32m+[m[32m                strlcpy(mode_name, SERIAL_MODE_LOG_NAME, sizeof(mode_name));  // UART_NUM_0 is default system log[m
             else[m
                 mode_name[0] = '\0';[m
             nvs_get_str(nvs, key, mode_name, &mode_name_len);[m
[1mdiff --git a/components/serial/src/serial_nextion.c b/components/serial/src/serial_nextion.c[m
[1mindex 10dc1c3..e0638f3 100644[m
[1m--- a/components/serial/src/serial_nextion.c[m
[1m+++ b/components/serial/src/serial_nextion.c[m
[36m@@ -57,7 +57,7 @@[m [mesp_err_t serial_nextion_get_info(serial_nextion_info_t* info)[m
                 }[m
                 break;[m
             case 2:[m
[31m-                strcpy(info->model, token);[m
[32m+[m[32m                strlcpy(info->model, token, sizeof(info->model));[m
                 break;[m
             case 6:[m
                 sscanf(token, "%" PRIu32, &info->flash_size);[m
