diff --git a/components/at/src/at_cmd_network_group.c b/components/at/src/at_cmd_network_group.c
index 539e04b..6fe20ec 100644
--- a/components/at/src/at_cmd_network_group.c
+++ b/components/at/src/at_cmd_network_group.c
@@ -11,7 +11,7 @@
 static int vars_sta_config_read(const struct cat_variable* var)
 {
     var_u8_1 = wifi_is_enabled();
-    wifi_get_ssid(var_str32_1);
+    wifi_get_ssid(var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
@@ -57,10 +57,10 @@ static cat_return_state vars_sta_config_write(const struct cat_command* cmd, con
 static int vars_sta_static_config_read(const struct cat_variable* var)
 {
     var_u8_1 = wifi_is_static_enabled();
-    wifi_get_static_ip(var_str32_1);
-    wifi_get_static_gateway(var_str32_2);
-    wifi_get_static_netmask(var_str32_3);
-    wifi_get_static_dns(var_str32_4);
+    wifi_get_static_ip(var_str32_1, sizeof(var_str32_1));
+    wifi_get_static_gateway(var_str32_2, sizeof(var_str32_2));
+    wifi_get_static_netmask(var_str32_3, sizeof(var_str32_3));
+    wifi_get_static_dns(var_str32_4, sizeof(var_str32_4));
 
     return 0;
 }
@@ -126,7 +126,7 @@ static cat_return_state vars_sta_static_config_write(const struct cat_command* c
 static int vars_ap_config_read(const struct cat_variable* var)
 {
     var_u8_1 = wifi_is_ap_enabled();
-    wifi_get_ap_ssid(var_str32_1);
+    wifi_get_ap_ssid(var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
@@ -196,7 +196,7 @@ static struct cat_variable vars_ap_connection[] = {
 
 static int var_sta_ip_read(const struct cat_variable* var)
 {
-    wifi_get_ip(false, var_str32_1);
+    wifi_get_ip(false, var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
@@ -213,7 +213,7 @@ static struct cat_variable vars_sta_ip[] = {
 
 static int var_sta_mac_read(const struct cat_variable* var)
 {
-    wifi_get_mac(false, var_str32_1);
+    wifi_get_mac(false, var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
@@ -230,7 +230,7 @@ static struct cat_variable vars_sta_mac[] = {
 
 static int var_ap_ip_read(const struct cat_variable* var)
 {
-    wifi_get_ip(true, var_str32_1);
+    wifi_get_ip(true, var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
@@ -247,7 +247,7 @@ static struct cat_variable vars_ap_ip[] = {
 
 static int var_ap_mac_read(const struct cat_variable* var)
 {
-    wifi_get_mac(true, var_str32_1);
+    wifi_get_mac(true, var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
@@ -285,7 +285,7 @@ static void pop_wifi_ap_scan_result(at_task_context_t* context)
     if (!SLIST_EMPTY(context->wifi_scan_ap_list)) {
         wifi_scan_ap_entry_t* item = SLIST_FIRST(context->wifi_scan_ap_list);
 
-        strcpy(var_str32_1, item->ssid);
+        strlcpy(var_str32_1, item->ssid, sizeof(var_str32_1));
         var_u8_1 = item->auth;
         var_i8_1 = item->rssi;
 
@@ -337,7 +337,7 @@ static cat_return_state cmd_ap_scan_run(const struct cat_command* cmd)
 
 static int var_hostname_read(const struct cat_variable* var)
 {
-    discovery_get_hostname(var_str32_1);
+    discovery_get_hostname(var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
@@ -360,7 +360,7 @@ static struct cat_variable vars_hostname[] = {
 
 static int var_instance_name_read(const struct cat_variable* var)
 {
-    discovery_get_instance_name(var_str32_1);
+    discovery_get_instance_name(var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
diff --git a/components/at/src/at_cmd_system_group.c b/components/at/src/at_cmd_system_group.c
index 904960d..9218f4c 100644
--- a/components/at/src/at_cmd_system_group.c
+++ b/components/at/src/at_cmd_system_group.c
@@ -177,7 +177,7 @@ static struct cat_variable vars_temperature[] = {
 
 static int var_tz_read(const struct cat_variable* var)
 {
-    scheduler_get_timezone(var_str32_1);
+    scheduler_get_timezone(var_str32_1, sizeof(var_str32_1));
 
     return 0;
 }
diff --git a/components/logger/src/improv.c b/components/logger/src/improv.c
index 2e9248c..634e341 100644
--- a/components/logger/src/improv.c
+++ b/components/logger/src/improv.c
@@ -100,8 +100,8 @@ static void improv_send_device_url(int fd, uint8_t cmd)
     uint8_t pos = 0;
 
     char url[64];
-    strcpy(url, "http://");
-    wifi_get_ip(false, &url[7]);
+    strlcpy(url, "http://", sizeof(url));
+    wifi_get_ip(false, &url[7], sizeof(url) - 7);
 
     improv_append_str(&data[11], &pos, url);
 
diff --git a/components/network/include/discovery.h b/components/network/include/discovery.h
index b1efa8c..6e5ba29 100644
--- a/components/network/include/discovery.h
+++ b/components/network/include/discovery.h
@@ -23,8 +23,9 @@ esp_err_t discovery_set_hostname(const char* value);
  * @brief Get hostname
  *
  * @param value
+ * @param value_size
  */
-void discovery_get_hostname(char* value);
+void discovery_get_hostname(char* value, size_t value_size);
 
 /**
  * @brief Set instance name
@@ -38,7 +39,8 @@ esp_err_t discovery_set_instance_name(const char* value);
  * @brief Get instance name
  *
  * @param value
+ * @param value_size
  */
-void discovery_get_instance_name(char* value);
+void discovery_get_instance_name(char* value, size_t value_size);
 
 #endif /* DISCOVERY_ */
diff --git a/components/network/include/wifi.h b/components/network/include/wifi.h
index 3e86484..ed5d85d 100644
--- a/components/network/include/wifi.h
+++ b/components/network/include/wifi.h
@@ -89,25 +89,28 @@ void wifi_scan_aps_free(wifi_scan_ap_list_t* list);
 void wifi_scan_aps_entry_free(wifi_scan_ap_entry_t* entry);
 
 /**
- * @brief Get WiFi STA ssid, string length 32, stored in NVS
+ * @brief Get WiFi STA ssid, stored in NVS
  *
  * @param value
+ * @param value_size
  */
-void wifi_get_ssid(char* value);
+void wifi_get_ssid(char* value, size_t value_size);
 
 /**
- * @brief Get WiFi AP ssid, string length 32
+ * @brief Get WiFi AP ssid
  *
  * @param value
+ * @param value_size
  */
-void wifi_get_ap_ssid(char* value);
+void wifi_get_ap_ssid(char* value, size_t value_size);
 
 /**
- * @brief Get WiFi STA password, string length 32, stored in NVS
+ * @brief Get WiFi STA password, stored in NVS
  *
  * @param value
+ * @param value_size
  */
-void wifi_get_password(char* value);
+void wifi_get_password(char* value, size_t value_size);
 
 /**
  * @brief Get WiFi STA rssi
@@ -131,27 +134,29 @@ void wifi_ap_stop(void);
  * @brief Get WiFI ip address str
  *
  * @param ap true means AP, false means STA
- * @param str at least char[15]
+ * @param value
+ * @param value_size
  */
-void wifi_get_ip(bool ap, char* str);
+void wifi_get_ip(bool ap, char* value, size_t value_size);
 
 /**
  * @brief Get WiFI map address str
  *
  * @param ap true means AP, false means STA
- * @param str at least char[17]
+ * @param value
+ * @param value_size
  */
-void wifi_get_mac(bool ap, char* str);
+void wifi_get_mac(bool ap, char* value, size_t value_size);
 
 bool wifi_is_static_enabled(void);
 
-void wifi_get_static_ip(char* str);
+void wifi_get_static_ip(char* value, size_t value_size);
 
-void wifi_get_static_gateway(char* str);
+void wifi_get_static_gateway(char* value, size_t value_size);
 
-void wifi_get_static_netmask(char* str);
+void wifi_get_static_netmask(char* value, size_t value_size);
 
-void wifi_get_static_dns(char* str);
+void wifi_get_static_dns(char* value, size_t value_size);
 
 esp_err_t wifi_set_static_config(bool enabled, const char* ip, const char* gateway, const char* netmask, const char* dns);
 
diff --git a/components/network/src/discovery.c b/components/network/src/discovery.c
index 0a252b4..2a201d9 100644
--- a/components/network/src/discovery.c
+++ b/components/network/src/discovery.c
@@ -26,10 +26,10 @@ void discovery_init(void)
 
     char name[DISCOVERY_NAME_SIZE];
 
-    discovery_get_hostname(name);
+    discovery_get_hostname(name, sizeof(name));
     mdns_hostname_set(name);
 
-    discovery_get_instance_name(name);
+    discovery_get_instance_name(name, sizeof(name));
     mdns_instance_name_set(name);
 
     ESP_ERROR_CHECK(mdns_service_add(name, "_http", "_tcp", 80, NULL, 0));
@@ -50,11 +50,11 @@ esp_err_t discovery_set_hostname(const char* value)
     return ret;
 }
 
-void discovery_get_hostname(char* value)
+void discovery_get_hostname(char* value, size_t value_size)
 {
-    size_t len = DISCOVERY_NAME_SIZE - 1;
+    size_t len = value_size;
     if (nvs_get_str(nvs, NVS_HOSTNAME, value, &len) != ESP_OK) {
-        strcpy(value, DEFAULT_HOSTNAME);
+        strlcpy(value, DEFAULT_HOSTNAME, value_size);
     }
 }
 
@@ -73,10 +73,10 @@ esp_err_t discovery_set_instance_name(const char* value)
     return ret;
 }
 
-void discovery_get_instance_name(char* value)
+void discovery_get_instance_name(char* value, size_t value_size)
 {
-    size_t len = DISCOVERY_NAME_SIZE - 1;
+    size_t len = value_size;
     if (nvs_get_str(nvs, NVS_INSTANCE_NAME, value, &len) != ESP_OK) {
-        strcpy(value, DEFAULT_INSTANCE_NAME);
+        strlcpy(value, DEFAULT_INSTANCE_NAME, value_size);
     }
 }
\ No newline at end of file
diff --git a/components/network/src/wifi.c b/components/network/src/wifi.c
index 3ec51da..df65198 100644
--- a/components/network/src/wifi.c
+++ b/components/network/src/wifi.c
@@ -139,8 +139,8 @@ static esp_err_t apply_mode_config()
         wifi_config_t sta_config = { 0 };
 
         if (sta_enabled /*&& sta_priority*/) {
-            wifi_get_ssid((char*)sta_config.sta.ssid);
-            wifi_get_password((char*)sta_config.sta.password);
+            wifi_get_ssid((char*)sta_config.sta.ssid, sizeof(sta_config.sta.ssid));
+            wifi_get_password((char*)sta_config.sta.password, sizeof(sta_config.sta.password));
         }
 
         if (!(mode_bits & WIFI_STA_CONNECTED_BIT) || (strcmp((char*)prev_sta_config.sta.ssid, (char*)sta_config.sta.ssid) != 0)) {
@@ -170,7 +170,7 @@ static esp_err_t apply_mode_config()
                     },
                 },
         };
-        wifi_get_ap_ssid((char*)ap_config.ap.ssid);
+        wifi_get_ap_ssid((char*)ap_config.ap.ssid, sizeof(ap_config.ap.ssid));
 
         err = esp_wifi_set_config(WIFI_IF_AP, &ap_config);
         if (err != ESP_OK) {
@@ -362,25 +362,23 @@ bool wifi_is_enabled(void)
     return value;
 }
 
-void wifi_get_ssid(char* value)
+void wifi_get_ssid(char* value, size_t value_size)
 {
-    size_t len = WIFI_SSID_SIZE - 1;
     value[0] = '\0';
-    nvs_get_str(nvs, NVS_SSID, value, &len);
+    nvs_get_str(nvs, NVS_SSID, value, &value_size);
 }
 
-void wifi_get_ap_ssid(char* value)
+void wifi_get_ap_ssid(char* value, size_t value_size)
 {
     uint8_t mac[6];
     esp_wifi_get_mac(WIFI_IF_AP, mac);
-    sprintf(value, AP_SSID, mac[3], mac[4], mac[5]);
+    snprintf(value, value_size, AP_SSID, mac[3], mac[4], mac[5]);
 }
 
-void wifi_get_password(char* value)
+void wifi_get_password(char* value, size_t value_size)
 {
-    size_t len = WIFI_PASSWORD_SIZE - 1;
     value[0] = '\0';
-    nvs_get_str(nvs, NVS_PASSWORD, value, &len);
+    nvs_get_str(nvs, NVS_PASSWORD, value, &value_size);
 }
 
 int8_t wifi_get_rssi(void)
@@ -407,18 +405,18 @@ void wifi_ap_stop(void)
     apply_mode_config();
 }
 
-void wifi_get_ip(bool ap, char* str)
+void wifi_get_ip(bool ap, char* value, size_t value_size)
 {
     esp_netif_ip_info_t ip_info;
     esp_netif_get_ip_info(ap ? ap_netif : sta_netif, &ip_info);
-    esp_ip4addr_ntoa(&ip_info.ip, str, 16);
+    esp_ip4addr_ntoa(&ip_info.ip, value, value_size);
 }
 
-void wifi_get_mac(bool ap, char* str)
+void wifi_get_mac(bool ap, char* value, size_t value_size)
 {
     uint8_t mac[6];
     esp_wifi_get_mac(ap ? WIFI_IF_AP : WIFI_IF_STA, mac);
-    sprintf(str, MACSTR, MAC2STR(mac));
+    snprintf(value, value_size, MACSTR, MAC2STR(mac));
 }
 
 bool wifi_is_static_enabled(void)
@@ -428,35 +426,35 @@ bool wifi_is_static_enabled(void)
     return value;
 }
 
-static void get_nvs_ip(const char* nvs_key, char* str)
+static void get_nvs_ip(const char* nvs_key, char* value, size_t value_size)
 {
-    esp_ip4_addr_t value = { 0 };
+    esp_ip4_addr_t addr = { 0 };
     size_t size = sizeof(esp_ip4_addr_t);
-    if (nvs_get_blob(nvs, nvs_key, &value, &size) == ESP_OK && value.addr != 0) {
-        esp_ip4addr_ntoa(&value, str, 16);
+    if (nvs_get_blob(nvs, nvs_key, &addr, &size) == ESP_OK && addr.addr != 0) {
+        esp_ip4addr_ntoa(&addr, value, value_size);
     } else {
-        str[0] = '\0';
+        value[0] = '\0';
     }
 }
 
-void wifi_get_static_ip(char* str)
+void wifi_get_static_ip(char* value, size_t value_size)
 {
-    get_nvs_ip(NVS_STATIC_IP, str);
+    get_nvs_ip(NVS_STATIC_IP, value, value_size);
 }
 
-void wifi_get_static_gateway(char* str)
+void wifi_get_static_gateway(char* value, size_t value_size)
 {
-    get_nvs_ip(NVS_STATIC_GATEWAY, str);
+    get_nvs_ip(NVS_STATIC_GATEWAY, value, value_size);
 }
 
-void wifi_get_static_netmask(char* str)
+void wifi_get_static_netmask(char* value, size_t value_size)
 {
-    get_nvs_ip(NVS_STATIC_NETMASK, str);
+    get_nvs_ip(NVS_STATIC_NETMASK, value, value_size);
 }
 
-void wifi_get_static_dns(char* str)
+void wifi_get_static_dns(char* value, size_t value_size)
 {
-    get_nvs_ip(NVS_STATIC_DNS, str);
+    get_nvs_ip(NVS_STATIC_DNS, value, value_size);
 }
 
 static esp_err_t apply_static_mode(bool enabled, const esp_netif_ip_info_t* ip_info)
diff --git a/components/protocols/include/scheduler.h b/components/protocols/include/scheduler.h
index 74392b9..854481f 100644
--- a/components/protocols/include/scheduler.h
+++ b/components/protocols/include/scheduler.h
@@ -81,11 +81,12 @@ void scheduler_set_schedule_config(const scheduler_schedule_t* schedules, uint8_
 bool scheduler_is_ntp_enabled(void);
 
 /**
- * @brief Get NTP server, string length 64, stored in NVS
+ * @brief Get NTP server, stored in NVS
  *
  * @param value
+ * @param value_size
  */
-void scheduler_get_ntp_server(char* value);
+void scheduler_get_ntp_server(char* value, size_t value_size);
 
 /**
  * @brief Return true if NTP server from DHCP fetch is enabled, stored in NVS
@@ -106,11 +107,12 @@ bool scheduler_is_ntp_from_dhcp(void);
 esp_err_t scheduler_set_ntp_config(bool enabled, const char* server, bool from_dhcp);
 
 /**
- * @brief Get timezone, string length 64, stored in NVS
+ * @brief Get timezone, stored in NVS
  *
  * @param value
+ * @param value_size
  */
-void scheduler_get_timezone(char* value);
+void scheduler_get_timezone(char* value, size_t value_size);
 
 /**
  * @brief Set timezone, string length 64, stored in NVS
diff --git a/components/protocols/src/http.c b/components/protocols/src/http.c
index 52b9fe0..111e261 100644
--- a/components/protocols/src/http.c
+++ b/components/protocols/src/http.c
@@ -15,16 +15,17 @@
 
 static const char* TAG = "rest";
 
-static nvs_handle_t nvs;
+static nvs_handle_t s_nvs;
 
-static char user[32];
-static char password[32];
+static char s_user[32];
 
-static httpd_handle_t server = NULL;
+static char s_password[32];
+
+static httpd_handle_t s_server = NULL;
 
 bool http_authorize_req(httpd_req_t* req)
 {
-    if (!strlen(user) && !strlen(password)) {
+    if (!strlen(s_user) && !strlen(s_password)) {
         // no authentication
         return true;
     } else if (httpd_req_get_hdr_value_len(req, "Authorization") > 0) {
@@ -45,15 +46,15 @@ bool http_authorize_req(httpd_req_t* req)
                 char* saveptr;
                 char* token = strtok_r(authorization, ":", &saveptr);
                 if (token != NULL) {
-                    strcpy(req_user, token);
+                    strlcpy(req_user, token, sizeof(req_user));
 
                     token = strtok_r(NULL, ":", &saveptr);
                     if (token != NULL) {
-                        strcpy(req_password, token);
+                        strlcpy(req_password, token, sizeof(req_password));
                     }
                 }
 
-                if (strcmp(user, req_user) == 0 && strcmp(password, req_password) == 0) {
+                if (strcmp(s_user, req_user) == 0 && strcmp(s_password, req_password) == 0) {
                     return true;
                 } else {
                     ESP_LOGW(TAG, "Failed authorize user : %s", req_user);
@@ -69,17 +70,17 @@ bool http_authorize_req(httpd_req_t* req)
     return false;
 }
 
-void http_set_credentials(const char* _user, const char* _password)
+void http_set_credentials(const char* user, const char* password)
 {
-    strcpy(user, _user);
-    ESP_LOGI(TAG, "Set credentials user: %s", user);
-    nvs_set_str(nvs, NVS_USER, user);
+    strlcpy(s_user, user, sizeof(s_user));
+    ESP_LOGI(TAG, "Set credentials user: %s", s_user);
+    nvs_set_str(s_nvs, NVS_USER, s_user);
 
-    strcpy(password, _password);
-    nvs_set_str(nvs, NVS_PASSWORD, password);
-    ESP_LOGI(TAG, "Set credentials password: %s", strlen(password) ? "****" : "<none>");
+    strlcpy(s_password, password, sizeof(s_password));
+    nvs_set_str(s_nvs, NVS_PASSWORD, s_password);
+    ESP_LOGI(TAG, "Set credentials password: %s", strlen(s_password) ? "****" : "<none>");
 
-    nvs_commit(nvs);
+    nvs_commit(s_nvs);
 }
 
 // #include "lwip/sockets.h"
@@ -99,14 +100,14 @@ void http_set_credentials(const char* _user, const char* _password)
 
 void http_init(void)
 {
-    ESP_ERROR_CHECK(nvs_open(NVS_NAMESPACE, NVS_READWRITE, &nvs));
+    ESP_ERROR_CHECK(nvs_open(NVS_NAMESPACE, NVS_READWRITE, &s_nvs));
 
     size_t len;
-    if (ESP_OK != nvs_get_str(nvs, NVS_USER, user, &len)) {
-        user[0] = '\0';
+    if (ESP_OK != nvs_get_str(s_nvs, NVS_USER, s_user, &len)) {
+        s_user[0] = '\0';
     }
-    if (ESP_OK != nvs_get_str(nvs, NVS_PASSWORD, password, &len)) {
-        password[0] = '\0';
+    if (ESP_OK != nvs_get_str(s_nvs, NVS_PASSWORD, s_password, &len)) {
+        s_password[0] = '\0';
     }
 
     httpd_config_t config = HTTPD_DEFAULT_CONFIG();
@@ -123,11 +124,11 @@ void http_init(void)
     // config.close_fn = sess_on_close;
 
     ESP_LOGI(TAG, "Starting server on port: %d", config.server_port);
-    ESP_ERROR_CHECK(httpd_start(&server, &config));
+    ESP_ERROR_CHECK(httpd_start(&s_server, &config));
 
     // ESP_LOGI(TAG, "Credentials user / password: %s / %s", user, password);
 
-    http_rest_add_handlers(server);
-    http_dav_add_handlers(server);
-    http_web_add_handlers(server);
+    http_rest_add_handlers(s_server);
+    http_dav_add_handlers(s_server);
+    http_web_add_handlers(s_server);
 }
diff --git a/components/protocols/src/http_json.c b/components/protocols/src/http_json.c
index 55968c4..01c0148 100644
--- a/components/protocols/src/http_json.c
+++ b/components/protocols/src/http_json.c
@@ -188,17 +188,17 @@ cJSON* http_json_get_config_wifi(void)
     char str[32];
 
     cJSON_AddBoolToObject(json, "enabled", wifi_is_enabled());
-    wifi_get_ssid(str);
+    wifi_get_ssid(str, sizeof(str));
     cJSON_AddStringToObject(json, "ssid", str);
 
     cJSON_AddBoolToObject(json, "staticEnabled", wifi_is_static_enabled());
-    wifi_get_static_ip(str);
+    wifi_get_static_ip(str, sizeof(str));
     cJSON_AddStringToObject(json, "staticIp", str);
-    wifi_get_static_gateway(str);
+    wifi_get_static_gateway(str, sizeof(str));
     cJSON_AddStringToObject(json, "staticGateway", str);
-    wifi_get_static_netmask(str);
+    wifi_get_static_netmask(str, sizeof(str));
     cJSON_AddStringToObject(json, "staticNetmask", str);
-    wifi_get_static_dns(str);
+    wifi_get_static_dns(str, sizeof(str));
     cJSON_AddStringToObject(json, "staticDns", str);
 
     return json;
@@ -241,7 +241,7 @@ static esp_err_t timeout_wifi_set_config(bool enabled,
     if (enabled) {
         if (ssid == NULL || strlen(ssid) == 0) {
             char old_ssid[32];
-            wifi_get_ssid(old_ssid);
+            wifi_get_ssid(old_ssid, sizeof(old_ssid));
             if (strlen(old_ssid) == 0) {
                 return ESP_ERR_INVALID_ARG;
             }
@@ -304,23 +304,23 @@ cJSON* http_json_get_wifi_state(void)
 
     char str[32];
 
-    wifi_get_ip(false, str);
+    wifi_get_ip(false, str, sizeof(str));
     cJSON_AddStringToObject(json, "ip", str);
 
-    wifi_get_mac(false, str);
+    wifi_get_mac(false, str, sizeof(str));
     cJSON_AddStringToObject(json, "mac", str);
 
     cJSON_AddNumberToObject(json, "rssi", wifi_get_rssi());
 
-    wifi_get_ip(true, str);
+    wifi_get_ip(true, str, sizeof(str));
     cJSON_AddStringToObject(json, "apIp", str);
 
-    wifi_get_mac(true, str);
+    wifi_get_mac(true, str, sizeof(str));
     cJSON_AddStringToObject(json, "apMac", str);
 
     cJSON_AddBoolToObject(json, "apEnabled", wifi_is_ap_enabled());
 
-    wifi_get_ap_ssid(str);
+    wifi_get_ap_ssid(str, sizeof(str));
     cJSON_AddStringToObject(json, "apSsid", str);
 
     return json;
@@ -360,10 +360,10 @@ cJSON* http_json_get_config_discovery(void)
 
     char str[DISCOVERY_NAME_SIZE];
 
-    discovery_get_hostname(str);
+    discovery_get_hostname(str, sizeof(str));
     cJSON_AddStringToObject(json, "hostname", str);
 
-    discovery_get_instance_name(str);
+    discovery_get_instance_name(str, sizeof(str));
     cJSON_AddStringToObject(json, "instanceName", str);
 
     return json;
@@ -570,10 +570,10 @@ cJSON* http_json_get_config_scheduler(void)
     char str[64];
 
     cJSON_AddBoolToObject(json, "ntpEnabled", scheduler_is_ntp_enabled());
-    scheduler_get_ntp_server(str);
+    scheduler_get_ntp_server(str, sizeof(str));
     cJSON_AddStringToObject(json, "ntpServer", str);
     cJSON_AddBoolToObject(json, "ntpFromDhcp", scheduler_is_ntp_from_dhcp());
-    scheduler_get_timezone(str);
+    scheduler_get_timezone(str, sizeof(str));
     cJSON_AddStringToObject(json, "timezone", str);
 
     cJSON* schedules_json = cJSON_CreateArray();
@@ -938,7 +938,7 @@ cJSON* http_json_firmware_channels(void)
 cJSON* http_json_firmware_channel(void)
 {
     char channel[BOARD_CFG_OTA_CHANNEL_NAME_SIZE];
-    ota_get_channel(channel);
+    ota_get_channel(channel, sizeof(channel));
     return cJSON_CreateString(channel);
 }
 
diff --git a/components/protocols/src/http_web.c b/components/protocols/src/http_web.c
index 825e78a..e3726f8 100644
--- a/components/protocols/src/http_web.c
+++ b/components/protocols/src/http_web.c
@@ -92,7 +92,7 @@ static esp_err_t get_handler(httpd_req_t* req)
 {
     if (http_authorize_req(req)) {
         char file_name[CONFIG_HTTPD_MAX_URI_LEN];
-        strcpy(file_name, req->uri + 1);
+        strlcpy(file_name, req->uri + 1, sizeof(file_name));
         char* file_suffix = strrchr(file_name, '.');
         strcat(file_name, ".gz");
 
diff --git a/components/protocols/src/ota.c b/components/protocols/src/ota.c
index f16454f..3a5f583 100644
--- a/components/protocols/src/ota.c
+++ b/components/protocols/src/ota.c
@@ -71,7 +71,7 @@ cJSON* http_get_json(const char* url)
 esp_err_t ota_get_available(char** version, char** path)
 {
     char channel_name[BOARD_CFG_OTA_CHANNEL_NAME_SIZE];
-    ota_get_channel(channel_name);
+    ota_get_channel(channel_name, sizeof(channel_name));
 
     const char* channel_info_path = NULL;
     for (int i = 0; i < BOARD_CFG_OTA_CHANNEL_COUNT; i++) {
@@ -112,11 +112,11 @@ esp_err_t ota_get_available(char** version, char** path)
     return ESP_OK;
 }
 
-void ota_get_channel(char* value)
+void ota_get_channel(char* value, size_t value_size)
 {
-    size_t len = BOARD_CFG_OTA_CHANNEL_NAME_SIZE;
+    size_t len = value_size;
     if (nvs_get_str(nvs, NVS_CHANNEL, value, &len) != ESP_OK) {
-        strcpy(value, board_config.ota.channels[0].name);
+        strlcpy(value, board_config.ota.channels[0].name, value_size);
     }
 }
 
diff --git a/components/protocols/src/ota.h b/components/protocols/src/ota.h
index a0d7555..adca547 100644
--- a/components/protocols/src/ota.h
+++ b/components/protocols/src/ota.h
@@ -6,7 +6,7 @@
 
 void ota_init(void);
 
-void ota_get_channel(char* value);
+void ota_get_channel(char* value, size_t value_size);
 
 void ota_set_channel(const char* value);
 
diff --git a/components/protocols/src/scheduler.c b/components/protocols/src/scheduler.c
index 9a4ebeb..c67cb5a 100644
--- a/components/protocols/src/scheduler.c
+++ b/components/protocols/src/scheduler.c
@@ -23,6 +23,8 @@
 #define STATE_ON   1
 #define STATE_OFF  2
 
+#define DEFAULT_TIMEZONE "Etc/UTC"
+
 static const char* TAG = "scheduler";
 
 static nvs_handle nvs;
@@ -165,7 +167,7 @@ void scheduler_init(void)
     ESP_ERROR_CHECK(nvs_open(NVS_NAMESPACE, NVS_READWRITE, &nvs));
 
     if (scheduler_is_ntp_enabled()) {
-        scheduler_get_ntp_server(ntp_server);
+        scheduler_get_ntp_server(ntp_server, sizeof(ntp_server));
 
         esp_sntp_config_t config = ESP_NETIF_SNTP_DEFAULT_CONFIG(ntp_server);
         config.sync_cb = ntp_sync_cb;
@@ -181,7 +183,7 @@ void scheduler_init(void)
     }
 
     char str[64];
-    scheduler_get_timezone(str);
+    scheduler_get_timezone(str, sizeof(str));
     const char* tz = find_tz(str);
     if (tz) {
         setenv("TZ", tz, 1);
@@ -259,11 +261,10 @@ bool scheduler_is_ntp_enabled(void)
     return value;
 }
 
-void scheduler_get_ntp_server(char* value)
+void scheduler_get_ntp_server(char* value, size_t value_size)
 {
-    size_t len = 64;
     value[0] = '\0';
-    nvs_get_str(nvs, NVS_NTP_SERVER, value, &len);
+    nvs_get_str(nvs, NVS_NTP_SERVER, value, &value_size);
 }
 
 bool scheduler_is_ntp_from_dhcp(void)
@@ -279,7 +280,7 @@ esp_err_t scheduler_set_ntp_config(bool enabled, const char* server, bool from_d
 
     esp_netif_sntp_deinit();
     if (enabled) {
-        strcpy(ntp_server, server);
+        strlcpy(ntp_server, server, sizeof(ntp_server));
         esp_sntp_config_t config = ESP_NETIF_SNTP_DEFAULT_CONFIG(ntp_server);
         config.sync_cb = ntp_sync_cb;
         config.renew_servers_after_new_IP = from_dhcp;
@@ -303,12 +304,12 @@ esp_err_t scheduler_set_ntp_config(bool enabled, const char* server, bool from_d
     return ret;
 }
 
-void scheduler_get_timezone(char* value)
+void scheduler_get_timezone(char* value, size_t value_size)
 {
-    size_t len = 64;
-    value[0] = '\0';
-    strcpy(value, "Etc/UTC");
-    nvs_get_str(nvs, NVS_TIMEZONE, value, &len);
+    size_t len = value_size;
+    if (nvs_get_str(nvs, NVS_TIMEZONE, value, &len) != ESP_OK) {
+        strlcpy(value, DEFAULT_TIMEZONE, value_size);
+    }
 }
 
 esp_err_t scheduler_set_timezone(const char* value)
diff --git a/components/serial/src/nextion_task.c b/components/serial/src/nextion_task.c
index 5ae1ff9..747e6c7 100644
--- a/components/serial/src/nextion_task.c
+++ b/components/serial/src/nextion_task.c
@@ -285,7 +285,7 @@ static void set_subscribe(task_context_t* ctx, const char* var, bool subscribe)
     } else if (!strcmp(var, VAR_IP)) {
         ctx->var_sub.ip = subscribe;
         if (subscribe) {
-            wifi_get_ip(false, ctx->ip);
+            wifi_get_ip(false, ctx->ip, sizeof(ctx->ip));
             sprintf(tx_cmd, VAR_FMT_IP, ctx->ip);
             tx_str(ctx->fd, tx_cmd);
         }
@@ -500,7 +500,7 @@ static void tx_vars(task_context_t* ctx)
     }
     if (ctx->var_sub.ip) {
         char str[16];
-        wifi_get_ip(false, str);
+        wifi_get_ip(false, str, sizeof(str));
         if (strncmp(ctx->ip, str, 16) != 0) {
             strncpy(ctx->ip, str, 16);
             sprintf(tx_cmd, VAR_FMT_IP, str);
diff --git a/components/serial/src/serial.c b/components/serial/src/serial.c
index 86dd66e..4432493 100644
--- a/components/serial/src/serial.c
+++ b/components/serial/src/serial.c
@@ -214,7 +214,7 @@ void serial_init(void)
             size_t mode_name_len = SEIAL_MODE_NAME_SIZE;
             char mode_name[SEIAL_MODE_NAME_SIZE];
             if (port == UART_NUM_0)
-                strcpy(mode_name, SERIAL_MODE_LOG_NAME);  // UART_NUM_0 is default system log
+                strlcpy(mode_name, SERIAL_MODE_LOG_NAME, sizeof(mode_name));  // UART_NUM_0 is default system log
             else
                 mode_name[0] = '\0';
             nvs_get_str(nvs, key, mode_name, &mode_name_len);
diff --git a/components/serial/src/serial_nextion.c b/components/serial/src/serial_nextion.c
index 10dc1c3..e0638f3 100644
--- a/components/serial/src/serial_nextion.c
+++ b/components/serial/src/serial_nextion.c
@@ -57,7 +57,7 @@ esp_err_t serial_nextion_get_info(serial_nextion_info_t* info)
                 }
                 break;
             case 2:
-                strcpy(info->model, token);
+                strlcpy(info->model, token, sizeof(info->model));
                 break;
             case 6:
                 sscanf(token, "%" PRIu32, &info->flash_size);
