#
# Partition
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

#
# HTTP Server
#
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

#
# LWIP
#
CONFIG_LWIP_LOCAL_HOSTNAME="evse"
CONFIG_LWIP_MAX_SOCKETS=16

#
# ESP System Settings
#
CONFIG_ESP_CONSOLE_NONE=y
CONFIG_ESP_CONSOLE_UART_NUM=-1
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

#
# Log
#
# CONFIG_LOG_VERSION_1 is not set
CONFIG_LOG_VERSION_2=y
CONFIG_LOG_VERSION=2

#
# Log format
#
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM_FULL=y
CONFIG_LOG_TIMESTAMP_SUPPORT=y

#
# Level Settings
#
# CONFIG_LOG_DYNAMIC_LEVEL_CONTROL is not set
CONFIG_LOG_TAG_LEVEL_IMPL_NONE=y

#
# Kernel
#
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=2
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

#
# LibC
#
# TODO freopen not working in picolib
CONFIG_LIBC_NEWLIB=y
# CONFIG_LIBC_PICOLIBC is not set