#
# Partition
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

#
# HTTP Server
#
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

#
# LWIP
#
CONFIG_LWIP_LOCAL_HOSTNAME="evse"
CONFIG_LWIP_MAX_SOCKETS=16

#
# ESP System Settings
#
CONFIG_ESP_CONSOLE_NONE=y
CONFIG_ESP_CONSOLE_UART_NUM=-1

#
# Log format
#
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=y

#
# Kernel
#
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=2


#
# Wi-Fi
#
CONFIG_ESP_WIFI_11KV_SUPPORT=y
CONFIG_ESP_WIFI_SCAN_CACHE=y
CONFIG_ESP_WIFI_MBO_SUPPORT=y
CONFIG_ESP_WIFI_11R_SUPPORT=y
CONFIG_ESP_WIFI_RRM_SUPPORT=y
CONFIG_ESP_WIFI_WNM_SUPPORT=y

#CONFIG_IDF_EXPERIMENTAL_FEATURES=y
#CONFIG_ESP_WIFI_ENABLE_ROAMING_APP=y