<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>esp32-evse installer</title>
  <meta name="description" content="Easily allow users to install esp32-evse firmware on the web." />
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="dark light" />
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.4;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 12px;
    }

    h2 {
      margin-top: 2em;
    }

    h3 {
      margin-top: 1.5em;
    }

    a {
      color: #03a9f4;
    }

    .invisible {
      visibility: hidden;
    }

    .hidden {
      display: none;
    }

    esp-web-install-button[install-unsupported] {
      visibility: inherit;
    }

    .content pre {
      max-width: 100%;
      overflow-y: scroll;
    }

    .footer {
      margin-top: 24px;
      border-top: 1px solid #ccc;
      padding-top: 24px;
      text-align: right;
    }

    .footer .initiative {
      font-style: italic;
      margin-top: 16px;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }

    .radios li {
      list-style: none;
      line-height: 2em;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      a {
        color: #58a6ff;
      }
    }
  </style>
  <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
</head>

<body>
  <div class="content">
    <h1>esp32-evse installer</h1>

    <ol>
      <li>Connect the EVSE board to your computer using USB or serial-to-USB adapter</li>
      <li>Select your EVSE board</li>
      <li>Press <strong>Connect</strong> button and select corret serial port</li>
      <li>Confirm install in dialog, some boards must be manualy switched to flashing mode by holding WiFi buton while
        reset (ESP32-S2 EVSE DIY ALPHA)</li>
      <li>After install, press WiFi button on board and connect to WiFi evse-XXXXXX, then open url http://192.168.4.1
      </li>
    </ol>

    <p>Select board:</p>
    <ul class="radios">
      <li>
        <label><input type="radio" name="type" value="esp32devkitc" />ESP32DevkitC EVSE</label>
      </li>
      <li>
        <label><input type="radio" name="type" value="esp32s2da" />ESP32-S2 EVSE DIY ALPHA</label>
      </li>
    </ul>
    <p class="button-row" align="center">
      <esp-web-install-button class="invisible"></esp-web-install-button>
    </p>

    <div class="footer">
      Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./${radio.value}.json`;
          button.classList.remove('invisible');
        })
      );
    </script>
</body>

</html>