[pytest]
# only the files with prefix `test_` would be recognized as pytest test scripts.
python_files = test_*.py

# additional options for pytest
addopts =
  -s
  --embedded-services esp,idf,wokwi
  --tb short

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# junit related
junit_family = xunit1
junit_logging = stdout
junit_log_passing_tests = False