<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>esp32-evse installer</title>
  <meta name="description" content="Easily allow users to install esp32-evse firmware on the web." />
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="dark light" />
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.4;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 12px;
    }

    h2 {
      margin-top: 2em;
    }

    h3 {
      margin-top: 1.5em;
    }

    a {
      color: #03a9f4;
    }

    esp-web-install-button[install-unsupported] {
      visibility: inherit;
    }

    .content pre {
      max-width: 100%;
      overflow-y: scroll;
    }

    .footer {
      margin-top: 24px;
      border-top: 1px solid #ccc;
      padding-top: 24px;
      text-align: right;
    }

    .footer .initiative {
      font-style: italic;
      margin-top: 16px;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }

    .radios li {
      list-style: none;
      line-height: 2em;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      a {
        color: #58a6ff;
      }
    }
  </style>
  <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
</head>

<body>
  <div class="content">
    <h1>esp32-evse installer</h1>

    <ol>
      <li>Connect the EVSE board to your computer using USB or serial-to-USB adapter</li>
      <li>Press <strong>Connect</strong> button and select connet serial port</li>
      <li>Confirm install in dialog, some boards must be manualy switched to flashing mode by holding WiFi buton while
        reset (ESP32-S2 EVSE DIY ALPHA)</li>
      <li>Install firmware</li>
      <li>Set up a WiFi network in dialog, if none is set up</li>
      <li>Then click <em>Visit Device</em> in dialog, should open Web interface of EVSE board</li>
      <li>Go to <em>settings</em> / <em>files</em></li>
      <li>Then modify <em>board.yaml</em> and restart device</li>
    </ol>

    <esp-web-install-button manifest="./manifest.json"></esp-web-install-button>

    <div class="footer">
      Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
</body>

</html>