name: Set Environment Variables

on:
  workflow_call:
    outputs:
      esp_idf_version:
        description: "ESP-IDF version"
        value: ${{ jobs.env.outputs.esp_idf_version }}

jobs:
  env:
    runs-on: ubuntu-latest
    outputs:
      esp_idf_version: ${{ steps.env.outputs.esp_idf_version }}
    steps:
      - name: Set environment variables
        id: env
        run: |
          echo "esp_idf_version=v5.3.1" >> $GITHUB_OUTPUT